# 프로덕션 환경 변수
NEXT_PUBLIC_API_URL=https://api.emecs.kr
NEXT_PUBLIC_SITE_URL=https://emecs.kr

# 개발 환경에서는 localhost 사용
# NEXT_PUBLIC_API_URL=http://localhost:5001

# SEO 인증코드
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=9HE8Lr6gg2WEi1kjep_0MUfDGMETDmTnqQTcECD_vt4
NEXT_PUBLIC_NAVER_SITE_VERIFICATION=eae114243bce389756297e204e6c8d5996e89c0c
